{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.javanilife.store" }],
      "destination": "https://www.javanilife.com/products",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "javanilife.store" }],
      "destination": "https://www.javanilife.com/products",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}